{
    "Header": {
        "Comment": "All values are metric (mm)",
        "CreationDate": "2021-08-25T10:02:32Z",
        "GenerationSoftware": {
            "Application": "EAGLE",
            "Vendor": "Autodesk",
            "Version": "9.6.2"
        },
        "Part": "Single"
    },
    "Overall": {
        "BoardThickness": 1.57,
        "LayerNumber": 2,
        "Name": {
            "ProjectId": "AJH_as3340_panel_01"
        },
        "Owner": "Tamas Virag <fakeblood7@yahoo.com>",
        "Size": {
            "X": 30,
            "Y": 128.5
        }
    }
}
