EAGLE AutoRouter Statistics:

Job           : C:/Users/tvirag/Documents/GitHub/Analog-Voice/AJH_as3340_VCO/AJH_as3340_20.brd

Start at      : 12:38:41 (2021. 08. 09.)
End at        : 12:39:32 (2021. 08. 09.)
Elapsed time  : 00:00:49

Signals       :    64   RoutingGrid: 4.5 mil  Layers: 2
Connections   :   200   predefined:  0 ( 0 Vias )

Router memory :   1328124

Passname          : TopRouter     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:07  00:00:30  00:00:04  00:00:04  00:00:02  00:00:02
Number of Ripups  :         0        88         0         0         0         0
max. Level        :         0         4         0         0         0         0
max. Total        :         0        56         0         0         0         0

Routed            :        80       200       200       200       200       200
Vias              :         0       153       137       117       113       108
Resolution        :    40.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% befejeződött
