EAGLE AutoRouter Statistics:

Job           : C:/Users/tbone/Documents/GitHub/Analog-Voice/AJH_as3340_VCO/AJH_as3340_20.brd

Start at      : 17:46:10 (2021.08.06.)
End at        : 17:46:53 (2021.08.06.)
Elapsed time  : 00:00:42

Signals       :    64   RoutingGrid: 2.5 mil  Layers: 2
Connections   :   200   predefined:  0 ( 0 Vias )

Router memory :   4210688

Passname          : TopRouter     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:07  00:00:09  00:00:08  00:00:07  00:00:06  00:00:05
Number of Ripups  :         0         1         0         0         0         0
max. Level        :         0         1         0         0         0         0
max. Total        :         0         2         0         0         0         0

Routed            :        85       200       198       200       200       200
Vias              :         0        94        94        89        75        73
Resolution        :    42.5 %   100.0 %    99.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% befejeződött
