EAGLE AutoRouter Statistics:

Job           : C:/Users/tvirag/Documents/GitHub/Analog-Voice/AJH_as3340_VCO/AJH_as3340_20.brd

Start at      : 13:55:42 (2021. 08. 06.)
End at        : 13:56:22 (2021. 08. 06.)
Elapsed time  : 00:00:39

Signals       :    64   RoutingGrid: 2.5 mil  Layers: 2
Connections   :   200   predefined:  53 ( 0 Vias )

Router memory :   4834752

Job has been interrupted!

Passname          : TopRouter     Route Optimize1 Optimize2

Time per pass     :  00:00:07  00:00:08  00:00:13  00:00:11
Number of Ripups  :         0         1         0         0
max. Level        :         0         1         0         0
max. Total        :         0         2         0         0

Routed            :        88       147       147       147
Vias              :         0        41        43        37
Resolution        :    70.5 %   100.0 %   100.0 %   100.0 %

Final             : 93.5% befejeződött. sokszögek szétválhatnak.
