EAGLE AutoRouter Statistics:

Job           : C:/Users/tvirag/Documents/GitHub/Analog-Voice/AJH_as3340_VCO/AJH_as3340_20.brd

Start at      : 10:46:09 (2021. 08. 17.)
End at        : 10:47:20 (2021. 08. 17.)
Elapsed time  : 00:01:10

Signals       :    64   RoutingGrid: 4.5 mil  Layers: 2
Connections   :   200   predefined:  0 ( 0 Vias )

Router memory :   1382400

Passname          : TopRouter     Route Optimize1 Optimize2 Optimize3 Optimize4 Optimize5 Optimize6 Optimize7 Optimize8 Optimize9Optimize10Optimize11Optimize12

Time per pass     :  00:00:10  00:00:27  00:00:04  00:00:03  00:00:03  00:00:03  00:00:03  00:00:03  00:00:03  00:00:02  00:00:02  00:00:03  00:00:02  00:00:02
Number of Ripups  :         0        75         0         0         0         0         0         0         0         0         0         0         0         0
max. Level        :         0         3         0         0         0         0         0         0         0         0         0         0         0         0
max. Total        :         0        59         0         0         0         0         0         0         0         0         0         0         0         0

Routed            :        70       200       200       200       200       200       200       200       200       200       200       200       200       200
Vias              :         0       142       141       117       107       105       105       105       102       100        98        98        97        97
Resolution        :    35.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% befejeződött
