EAGLE AutoRouter Statistics:

Job           : C:/Users/tvirag/Documents/GitHub/Analog-Voice/AJH_as3340_VCO/AJH_as3340_20.brd

Start at      : 16:23:17 (2021. 08. 06.)
End at        : 16:24:20 (2021. 08. 06.)
Elapsed time  : 00:01:02

Signals       :    64   RoutingGrid: 2.5 mil  Layers: 2
Connections   :   200   predefined:  0 ( 0 Vias )

Router memory :   4202496

Passname          : TopRouter     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:09  00:00:11  00:00:11  00:00:11  00:00:11  00:00:09
Number of Ripups  :         0         3         0         0         0         0
max. Level        :         0         1         0         0         0         0
max. Total        :         0         5         0         0         0         0

Routed            :        86       200       199       200       200       200
Vias              :         0        75        88        73        68        59
Resolution        :    43.0 %   100.0 %    99.5 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% befejeződött
