EAGLE AutoRouter Statistics:

Job           : C:/Users/tvirag/Documents/GitHub/Analog-Voice/AJH_as3340_VCO/AJH_as3340_20.brd

Start at      : 15:43:39 (2021. 08. 06.)
End at        : 15:48:08 (2021. 08. 06.)
Elapsed time  : 00:04:24

Signals       :    64   RoutingGrid: 2.5 mil  Layers: 2
Connections   :   200   predefined:  0 ( 0 Vias )

Router memory :   23158784

Job has been interrupted!

Passname          : TopRouter     Route

Time per pass     :  00:00:12  00:04:12
Number of Ripups  :         0         0
max. Level        :         0         7
max. Total        :         0         6

Routed            :        52       177
Vias              :         0        36
Resolution        :    26.0 %    88.5 %

Final             : 88.5% befejeződött
